.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-left{
      width: 50%;
      height: 100%;
      .login-title{
        color: white;
        font-size: 50px;
        position: absolute;
        top:30%;
        left: 10%;
      }
      .login-title-2{
        color: white;
        font-size: 40px;
        position: absolute;
        top:40%;
        left: 45%;
      }
    }
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 400px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
